<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
        } */
        div{
            width: 100px;
            height: 100px;
        }
        .relative{
            position:relative;
        }
        .r-1{
            left: 30px;
            top: 30px;
            background-color: red;
            /* bottom: ;
            right: ; */
        }
        .r-2{
            bottom: -30px;
            background-color: blue;
        }
        .r-3{
            background-color: yellow;
            right: -30px;
        }
        .parents{
            position: relative;
            width: auto;
            height: 200px;
        }
        .absolute{
            position: absolute;
            background-color: orange;
            /* left: 10px;
            top: 30px; */
            right: 10px;
            bottom : 0;
        }
        .absolute.a-1{
            background-color: green;
            /* left: 10px;
            top: 30px; */
            right: 20px;
        }
        .fixed{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: aqua ;
        }
        .box{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: blueviolet;

        }
        .item-1{
            position: relative;
            left:50px;
            top: 30px;
            background-color: aqua;
        }
        .itme-2{
            position:absolute;
            right: 30px;
            bottom: 100px;
            background-color: blanchedalmond;

        }
        .item-3{
            position: fixed;
            top: 100px;
            right: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- <div class="relative r-1"></div>
    <div class="relative r-2"></div>
    <div class="relative r-3"></div>
    <div class="parents">
        <div class="absolute"></div>
        <div class="absolute a-1"></div>

    </div>
    
    <div class="fixed"></div> -->
    <div class="box">
        <div class="item-1"></div>
        <div class="itme-2"></div>
        <div class="item-3"></div>
    </div>
</body>
</html>