<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 속성값을 변수화 
        --로 시작*/
        :root{
            --main-color :orange;
            --main-bg-color:blue;
        }
        div{
            color: var(--main-color);
            background-color: var(--main-bg-color);
        }
        /* .fruits h3:last-child{
            color: yellow;
        }
        .fruits span:nth-child(2){
            background-color: aqua;
        } */
        /* .fruits *:nth-child(2n+1){
            background-color: red;
        }
        .fruits *:not(div){
            color:blanchedalmond;
        } */
    /* .stripes *:nth-child(2n){
        background-color: yellow;
    }
    .stripes *:nth-child(2n+1){
        background-color: navy;
        color: white;
    } */
    /* .example::after{
        content:"😒";
    }
    .example::before{
        content: "👍";
    } */
    /* .box::after{
        content: "빨리";
    }
    .box::before{
        content: "택시";
    } */
    /* [type = text]{
        background-color: red;
    }
    [disabled]{
        color: aqua;
    } */
    [disabled]{
        background-color: red;
    }
    [placeholder = 이름]{
        background-color: orange;
    }
    input:not([placeholder]){
        background-color: blue;
    }


    </style>
</head>
<body>
    <!-- <div class="fruits">
        <div>바나나</div>
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div> -->
    <!-- <div class="stripes">
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>yellow</div>
    </div> -->
    <!-- <div class="example">
        바로가기
    </div> -->
    <!-- <div class="box">여기요!</div> -->
    <!-- <input type="text" value="HEROPY">
    <input type="password" value="1234">
    <input type="text" value="ABCD" disabled> -->
    <!-- <input type="text" placeholder="이름">
    <input type="password" value="pw">
    <input type="text" value="010-0000-0000">
    <input type="text" placeholder="핸드폰">
    <input type="text" placeholder="주민번호" disabled> -->
    <div>안녕</div>
</body>
</html>