<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            transition-property: transform
            /* transition-duration:3s; */
            /* transition-timing-function: linear; */ 
            /* transform: translate(100px,40px); */
            /* transition:all; */
        }
        img#translate:active{
            transform: translate(100px,40px);
        }

        img#scaleX:active{
            transform: scaleX(2);
        }

        img#rotate:active{
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        img#skew:active{
            transform: skewX(45deg);
        }
        img#o{
            position: absolute;
            transform: skewY(50deg);
            z-index: 3;
            top: 70px;
            left: 10px;
        }
        img#w{
            position: absolute;
            transform: skewY(50deg);
            z-index: 2;
            top: 70px;
            left: 70px;
        }
        img#t{
            position: absolute;
            transform: skewY(50deg);
            z-index: 1;
            top: 70px;
            left: 140px;
        }
        div{
            width: 500px;
            height: 300px;
            position: relative;
            background-color: aqua;
        }

        .box{
            margin-left: 0;
            color: white;
            background-color: black;
            width: 100px;
            height: 100px;
            transition: all 1s linear 0.5s;
        }

        .box:hover{
            margin-left: 0;
            /* transition-duration: 1s;
            transition-delay: 0.5s; */
            width: 200px;
            height: 200px;
            
        }

    </style>

</head>
<body>
    <div class="box">안녕하세요! 코딩온 실습을 시작합니다. 이번 실습은 ㄴㅇ라뉴라뮨유머뉴롸ㅓ뮨ㅇㄹ뮤ㅣ </div>
    <!-- <img id = "translate"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
        />
    <img id = "scaleX"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
    />
    <img id = "rotate"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
    />
    <img id = "skew"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
    /> -->
    <!-- <div>
        <img id = "o"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
        />
    <img id = "w"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
    />
    <img id = "t"
        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA3MDVfMjI4%2FMDAxNjU2OTkzMDM3NzM5.nX8G42IYgt90OwlAOIQ6G-GNalrSOmLvaJCG4_oXyjMg.g1obojagiLCknlPmEaksUSTX7hp5McYDrAUsQXL6PCkg.JPEG.prince0198%2FDSC02985.jpg&type=sc960_832"
    />
    </div> -->
    
    
</body>
</html>