<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            height: 50px;
            width : 50px
        }
        .orange{
            background-color: orange;
            height: 50px;
            width : 100px
        }
        .yellow{
            background-color:yellow;
            height: 50px;
            width : 150px
        }
        .green{
            background-color: green;
            height: 50px;
            width : 200px
        }
        .blue{
            background-color: blue;
            height: 50px;
            width : 250px
        }
        .navy{
            background-color: navy;
            height: 50px;
            width : 300px
        }
        .purple{
            background-color: purple;
            height: 50px;
            width : 350px
        }   
        span{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <span>무지개</span>
    <br><br>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="navy"></div>
    <div class="purple"></div>
</body>
</html>