<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 공부</title>
    <style>
        /**{
            color: white;
            background-color: gray;
        }
        span{
            background-color: red;
        }
        #first{
            background-color: blue;
        }
        .second{
            background-color: green;
        }*/
        
        /* div>p{
            color: red;
        }
        div > .orange{
            color: orange;
        }
        ul>.orange{
            color: aqua;
        }
        .apple{
            color: blue;
        } 
        div .orange{
            background-color: indianred;
        }
        .apple.orange{
            background-color: blueviolet;
        } */
        /* .apple ~li{
            font-weight: 900;
            font-size: 60px;
        } */
        hr + .lion{
            background-color: red;
        }
        #tiger{
            background-color: yellow;
        }
        .lion{
            color: sienna;
        }
        span{
            font-weight: 900;
        }
        #tiger+li{
            background-color: skyblue;
        }
        ul>.lion{
            background-color: greenyellow;
        }
        ul>li.lion ~li{
            background-color: orange;
        }
    </style>
</head>
<body>
   <!-- <h1>기본 선택자 연습해보기</h1>
   <p>기본 선택자 연습을 해보아요</p>
   <span>안녕하세요</span>
   <ol>
    <li id="first">1</li>
    <li class="second">2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
   </ol> -->
   <!-- <div>
    <ul>
        <li class="apple orange">사과</li>
        <li>딸기</li>
        <li class="orange">오렌지</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="orange">오렌지</span>
   </div> -->
   <h1>복합선택자 사용 연습</h1>
   <p>동물원에 왔어요</p>
   <div class="zoo">
    <ul>
        <span>여긴 사파리!</span>
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <span class="lion">사자1</span>
        <li class="lion">사자2</li>
        <li>사육사 lily</li>
        <li>사육사 sean</li>
    </ul>
    <span class="lion">사파리 밖의 사자</span>
   </div>
<hr>
<p class="lion">야생의 사자</p>
</html>