<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:hover{
            color: red;
        }
        button{
            color: red;
        }
        button:hover{
            color: green;
            background-color: gray;   
        }
        a:active{
            color: yellow;
        }
        button:active{
            background-color: yellow;
            color: black;
        }
        .a__:focus{
            background-color: orange;
        } */
        h1:hover{
            color: red;
        }
        a:active{
            background-color: blue;
        }
        input:focus{
            background-color: orange;
        }
        a:visited{
            color:aqua
        }
    </style>
</head>
<body>
    <!-- <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=aaa&oquery=%E3%84%B4%E3%85%87%E3%84%B9&tqi=i6RE%2Blp0YiRssSP%2BPqZssssstQR-351306"
     target = "_blank">네이버</a>
     <button type = "button">제출</button>
     <input class="a__" type="text" name="name" placeholder="이름을 입력하세요"/>
     -->
     <h1>H1</h1>
     <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=aaa&oquery=%E3%84%B4%E3%85%87%E3%84%B9&tqi=i6RE%2Blp0YiRssSP%2BPqZssssstQR-351306">A</a>
     <input type="text" name="text" />

</body>
</html>