<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100%;
            height: 300px;
            background: linear-gradient(90deg,gray,tomato,yellow);
        } */
        .o{
            width: 500px;
            height: 200px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat:repeat-x;
            background-position:center;  
            /* background-size: cover; */
            
            /* background-attachment: scroll;
            overflow: auto;  */
        }
        .w{
            width: 500px;
            height: 200px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat:no-repeat;
            /* background-position:right;   */
            background-size: contain;
            background-position: 100px 30px;
            
            /* background-attachment: scroll;
            overflow: auto;  */
        }
        .t{
            width: 500px;
            height: 200px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat:no-repeat;
            background-position:right;  
            background-size: cover;
            
            /* background-attachment: scroll;
            overflow: auto;  */
        }
    </style>
</head>
<body>
    <div class="o" style="background-color: skyblue;"></div>
    <div class="w" style="background-color: skyblue;"></div>
    <div class="t" style="background-color: skyblue;"></div>
</body>
</html>