<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Neonderthaw&display=swap" rel="stylesheet">

    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
            grid-template-areas: 
            'header header header header header header' 
            'nav main main main main aside' 
            'nav main1 main1 main2 main2 aside' 
            'footer footer footer footer footer footer';
            font-family: 'Dancing Script';
            /* font-family: 'Neonderthaw'; */
            color: black;
            font-weight: bold;
        }
        
        .red{
            grid-area: header;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .orange{
            grid-area: main;
            background-color: #F9C74F;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .orange2{
            grid-area: main1;
            background-color: #F8961E;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }

        .green{
            grid-area: main2;
            background-color: #90BE6D;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue{
            grid-area:footer;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navy{
            grid-area: aside;
            background-color: #43AA8B;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .orange3{
            grid-area: nav;
            background-color: #F3772C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "red">#F94144</div>
        <div class = "orange3">#F3772C</div>
        <div class = "orange">#F9C74F</div>
        <div class = "navy">#43AA8B</div>
        <div class = "orange2">#F8961E</div>
        <div class = "green">#90BE6D</div>
        <div class = "blue">#4444FF</div>
        </div>
    </div>
</body>
</html>