<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        body{
            background-color: indianred;
        }

        .box{
            font-size: 100px;
            color: white;
        }
        /* @media 유형 and (크기 조건){} */
        /* 유형: screen, all, print... */
        /* 크기 조건: max, min-width, max, min-height */
        /* max-width: 오른쪽에 나온 숫자 값 이하일 때 */
        /* min-width: 오른쪽에 나온 숫자 값 이상일 때 */

        @media screen and (max-width:700px) {
            body{
                background-color: green;
            }
        }

        @media screen and (max-width:500px) {
            body{
                background-color: skyblue;
            }
        }

        @media screen and (max-width:300px) {
            body{
                background-color: yellow;
            }
        }

        @media print{
            .box{
                display: none;
            }
        }
    </style> -->

    <!-- <style>
        body{
            background-color: black;
        }

        @media screen and (min-width:300px) {
            body{
                background-color: yellow;
            }
        }

        @media screen and (min-width:500px) {
            body{
                background-color: antiquewhite;
            }
        }

        @media screen and (min-width:700px) {
            body{
                background-color: aqua;
            }
        }
    </style> -->

    <style>
        @media screen and (orientation:landscape){
            /* 가로모드 */
            body{
                background-color:darkkhaki;
            }
        }
        @media screen and (orientation: portrait) {
            /* 세로모드 */
            body{
                background-color: chocolate;
            }
        }
    </style>
</head>
<body>
    <div class="box">Hi</div>
</body>
</html>