<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        
        
      }
      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        /* position: fixed; */
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        position: relative;
        margin-left: 30px;
        
      }

      header .inner .menu {
        position: relative;
        left: 35%;
        height: 50%;
        display: flex;
        
      }

      header .inner .menu li {
        position: relative;
        justify-content: center;
        margin:10px;
        
      }
      .back{
        background-color: white;
      }
      .menu2>li{
        opacity: 0;
      }

      @media screen and (max-width:768px) {
        header{
            height:60px;
        }
        .back{
            width: 100%;
            height: 700px;
            background-color: skyblue;
        }
        .logo{
            padding-top: 15px;
            display: flex;
            justify-content: center;
            
        }
        .menu2{
            
            position: relative;
            left :48%;
            
            margin:5px;
            padding-top: 15px;


        }
        .menu2>li{
            opacity: 1;
            padding-top: 15px;
        }
        .menu> li{
            display: none;
        }
      }

      

      /* 미디어 쿼리 작성 768px 이하일 때  */
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>

        <ul class="menu2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
          </ul>
      </div>
      <div class="back"></div>
    </header>
  </body>
</html>