<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        @media screen and (max-width:700px) {
            .box{
                background-color: skyblue;
                width: 100px;
                height: 100px;
                display: flex;
                margin: 5px;
            }
        }

        @media screen and (min-width:700px) {
            .box{
                background-color: black;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>